// ALU Testbench
module ALU_tb;

reg [3:0] A, B;
reg [2:0] sel;
wire [3:0] result;

ALU uut (
    .A(A),
    .B(B),
    .sel(sel),
    .result(result)
);

initial begin
    $display("Time | A | B | Sel | Result");

    // Test Addition
    A = 4'b0101; B = 4'b0011; sel = 3'b000; #10;
    $display("%4t | %b | %b | 000 | %b", $time, A, B, result);

    // Test Subtraction
    sel = 3'b001; #10;
    $display("%4t | %b | %b | 001 | %b", $time, A, B, result);

    // Test AND
    sel = 3'b010; #10;
    $display("%4t | %b | %b | 010 | %b", $time, A, B, result);

    // Test OR
    sel = 3'b011; #10;
    $display("%4t | %b | %b | 011 | %b", $time, A, B, result);

    // Test NOT (on A)
    sel = 3'b100; #10;
    $display("%4t | %b | %b | 100 | %b", $time, A, B, result);

    $finish;
end

endmodule

